<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
</head>
<body>
    <form>
        <h2>Login</h2>
        <label for="Name">Name :- </label>&emsp;&emsp;
        <input type="text" name="name" id="name"><br><br>

        <label for="password">Password :- </label>&ensp;
        <input type="password"><br><br>

        <label for="user-type">User Type :- </label>&ensp;
        <select>
            <option value="#">Select an option</option>
            <option value="student">Student</option>
            <option value="Staff">Staff</option>
        </select><br><br>

        &emsp;&emsp;&emsp;&emsp;&emsp;
        <input type="submit" value="Login">

    </form>
    
</body>
</html>